{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WFS_2590;Trusted_Connection=true;encrypt=false;MultipleActiveResultSets=true",
    "WFS_2590": "Server=localhost;Database=WFS_2590;Trusted_Connection=true;encrypt=false;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "TinakingResetpwd@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "TinakingResetpwd@gmail.com",
    "Password": "njof xgtm ljvr jngy"
  }
}